<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/ico/logo.ico" rel="shortcut icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>litter grape</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url(static/images/9324.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .img-link{
            display: block;
            width: 280px;
            height: 250px;
            background-image:url(static/images/aaa.png);
            background-repeat: no-repeat;
            background-size: 280px 250px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <a class="img-link" href="https://shionhxc.github.io/build/"></a>
</body>
</html>